# Core5EmployeeManagement

./: EmployeeManagement.sln  README.md  dotNetCoreVenkat.txt
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200820235329_initialcreate.Designer.cs  20200820235329_initialcreate.cs  20200821031514_SeedEmployeesTable.Designer.cs  20200821031514_SeedEmployeesTable.cs  20200821033749_AddPhotoPathToEmployees.Designer.cs  20200824183335_IdentityAdded.Designer.cs  20200824183335_IdentityAdded.cs  20200826164555_Extend_IdentityUser.Designer.cs  20200826164555_Extend_IdentityUser.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  CreateViewModel.cs  EmployeeEditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  (+6 more)
(+3 files in other folders)
